server {
    # localhost니까 8080을 열어둔거고 https일 경우엔 보통 443
    listen 80;
    access_log off;

    location / {
    #
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/v1 {
    # app 포트로 다이렉트로 접속이 불가능하도록 요청이 들어오면 nginx가 막아주게끔 proxy_pass를 설치해준다.
        proxy_pass http://app:8000/api/v1;
	    proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}